# watchlist

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/cantu/watchlist/core/application/: CreateMovieCommand.java  CreateMovieCommandHandler.java
core/src/main/java/com/cantu/watchlist/core/domain/: Entity.java  EntityId.java  Movie.java  MovieBuilder.java  MovieId.java  MovieIdBuilder.java  MovieRepository.java  Provider.java  ProviderBuilder.java  ProviderName.java  ProviderNameBuilder.java  ProviderRepository.java  Repository.java  User.java  UserBuilder.java  UserCanWatchMovie.java
core/src/test/java/com/cantu/watchlist/core/at/: AddMovieCommandHandlerShould.java  CreateMovieCommandHandlerShould.java  UserCanWatchMovieShould.java
core/src/test/java/com/cantu/watchlist/core/domain/: MovieRepositoryInMemory.java  ProviderRepositoryInMemory.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/cantu/watchlist/infrastructure/: Command.java  CommandBus.java  CommandHandler.java  CommandResponse.java
spring-boot-impl/: docker-compose.yml  pom.xml
spring-boot-impl/src/main/java/com/cantu/watchlist/: WatchListSpringBootApplication.java
spring-boot-impl/src/main/java/com/cantu/watchlist/adapter/rest/: MovieController.java  ProviderController.java
spring-boot-impl/src/main/java/com/cantu/watchlist/adapter/rest/dto/: AddMovieCommandMapper.java  AddMovieRequestBody.java  AddMovieResponseBody.java  AddProviderCommandMapper.java  AddProviderRequestBody.java  AddProviderResponseBody.java  CreateMovieCommandMapper.java  CreateMovieRequestBody.java
spring-boot-impl/src/main/java/com/cantu/watchlist/core/domain/: MovieJPA.java  MovieRepositoryJPA.java  MovieRepositoryJPAImpl.java  ProviderJPA.java  ProviderRepositoryJPA.java  ProviderRepositoryJPAImpl.java
spring-boot-impl/src/main/java/com/cantu/watchlist/core/domain/config/: JPAConfig.java
spring-boot-impl/src/main/java/com/cantu/watchlist/core/domain/mapper/: FromMovieMapper.java  FromProviderMapper.java  ToMovieMapper.java  ToProviderMapper.java
spring-boot-impl/src/main/java/com/cantu/watchlist/infrastructure/config/: CommandBusConfig.java
spring-boot-impl/src/main/java/com/cantu/watchlist/lib/: ClassesFinder.java  JarClassesFinder.java
spring-boot-impl/src/main/resources/: application.properties
spring-boot-impl/src/test/java/com/cantu/watchlist/at/: MovieShould.java  ProviderShould.java
spring-boot-impl/src/test/java/com/cantu/watchlist/at/dto/: Movie.java  Provider.java
spring-boot-impl/src/test/java/com/cantu/watchlist/at/lib/: EndpointResolver.java  HttpUtils.java  JSONConverter.java
spring-boot-impl/src/test/java/com/cantu/watchlist/config/: H2JpaConfig.java
spring-boot-impl/src/test/resources/: import.sql
(+10 files in other folders)
